<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfiolo Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type=".png" href="jj.jpg">
</head>
<body>
    <div class="container">
        <nav>

            <ul>
                <li class="list"><a href="Home.html" target="_blank">Home</a></li>
                <li class="list"><a href="about.html" target="_blank">About</a></li>
                <li class="list"><a href="Address.html" target="_blank">Address</a></li>
                <li class="list"><a href="Email.html" target="_blank">Email</a></li>
            </ul>
        </nav>
        <h1>Welcome to my portfiolo Website</h1>    
        <!-- <img src="JodanWalke.png" alt=""> -->
         <table>
            <tr>
                <th>Name of Founders</th>
                <th>Invertions</th>
            </tr>
            <tr>
                <td>Jordan Walke</td>
                <td>React</td>
            </tr>
            <tr>
                <td>Evan You</td>
                <td>Vue js</td>
            </tr>
         </table>
    </div>



</body>
</html>